@backgroundColor: #d6f5ff;
@menuColor: #99a3dd;
@fontColor: #ffffff;
@linkColor: #00B7FF;
@hoverBackgroundColor: #594bda;
@errorColor: #008da0;
@font: 12px "Lucida Grande", Helvetica, Arial, sans-serif;
@navFont: 2.5em "Times New Roman", Helvetica, Arial, sans-serif;
@menuHeight: 80px;
@buttonWidth: 20%;


body {
  font: @font;
  background-color: @backgroundColor;
}

.head {
    text-align: center;
    font-family: "Brush Script MT";
    font-size: 2.6em;
}

.link {
    color: @linkColor;
    text-decoration: none;
}

.navigation {
    background-color: @menuColor;
    height: @menuHeight;
    padding-left: 20%;
    padding-right: 20%;
}

.menuButton {
    font: @navFont;
    background-color: @menuColor;
    height: @menuHeight;
    width: @buttonWidth;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 2px;
    padding-right: 2px;
    border-style: none;
}

.menuButton:hover {
    background-color: @hoverBackgroundColor;
    cursor: pointer;
}

.errorBox {
    border-style: solid;
    border-radius: 20px;
    border-width: 5px;
    border-color: @errorColor;
    margin: 5%;
    padding: 10%;
    font-size: 3em;
}

.error {
    font-size: 1.5em;
    margin: 0px;
    padding: 0px;
}

.registerMember {
    width: 40%;
    font-size: 1.5em;
    padding-top: 60px;
    padding-left: 70px;
    margin-left: auto;
    margin-right: auto;
}

.inputData {
    padding: 5px;
}

#submitUser {
    font-size: 1.6em;
}

#emptyInput {
    display: none;
    margin-right: auto;
    margin-left: auto;
    margin-top: 30px;
    border-radius: 10px;
    border-style: solid;
    border-width: 5px;
    border-color: red;
}

@keyframes slideInFromTop {
    0% {
        height: 0;
        font-size: 0em;
    }
    100% {
        height: 40px;
        font-size: 1.5em;
    }
}

#invalidInput {
    width: 30%;
    height: 40px;
    padding-top: 12px;
    text-align: center;
    font-size: 1.5em;
    margin-right: auto;
    margin-left: auto;
    margin-top: 30px;
    border-radius: 10px;
    border-style: solid;
    border-width: 5px;
    border-color: red;
    animation: slideInFromTop;
    animation-duration: 2s;
}
